{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 96,
  "lineage": "cdbbb50b-de72-5b23-3968-49dd7ad1d845",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "staff_engineers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:group/staff-engineers",
            "id": "staff-engineers",
            "name": "staff-engineers",
            "path": "/",
            "unique_id": "AGPAWLMWR7DQAUC3LN2AI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:policy/root",
            "description": "God mode",
            "id": "arn:aws:iam::436791802080:policy/root",
            "name": "root",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "root_assignment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staff-engineers"
            ],
            "id": "root-assignment",
            "name": "root-assignment",
            "policy_arn": "arn:aws:iam::436791802080:policy/root",
            "roles": [],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.staff_engineers",
            "aws_iam_policy.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_cross_account_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:role/s3-cross-account",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::989717946052:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{}}]}",
            "create_date": "2020-05-15T15:25:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-cross-account",
            "max_session_duration": 3600,
            "name": "s3-cross-account",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWLMWR7DQFC4JLUM23"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_account.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_full_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-cross-account:s3-full-access",
            "name": "s3-full-access",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "s3-cross-account"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_cross_account_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "erika_mustermann",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:user/erika.mustermann",
            "force_destroy": false,
            "id": "erika.mustermann",
            "name": "erika.mustermann",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWLMWR7DQECGKRWREK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "max_mustermann",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:user/max.mustermann",
            "force_destroy": false,
            "id": "max.mustermann",
            "name": "max.mustermann",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWLMWR7DQAMJ65KLFY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "erika_memberships",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staff-engineers"
            ],
            "id": "terraform-20200515065223481900000001",
            "user": "erika.mustermann"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.staff_engineers",
            "aws_iam_user.erika_mustermann"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:436791802080:key/32003ad6-f80f-4f21-ba3c-6cafb25061d3",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Sample Key Test",
            "enable_key_rotation": false,
            "id": "32003ad6-f80f-4f21-ba3c-6cafb25061d3",
            "is_enabled": true,
            "key_id": "32003ad6-f80f-4f21-ba3c-6cafb25061d3",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::436791802080:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "production",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/490252170561",
            "email": "me+aws+certification+production@marceloboeira.com",
            "iam_user_access_to_billing": null,
            "id": "490252170561",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-05-15T14:29:07Z",
            "name": "production",
            "parent_id": "r-rsgy",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "root_account",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/436791802080",
            "email": "me+certification@marceloboeira.com",
            "iam_user_access_to_billing": null,
            "id": "436791802080",
            "joined_method": "INVITED",
            "joined_timestamp": "2020-05-15T14:19:46Z",
            "name": "marceloboeira-certification",
            "parent_id": "r-rsgy",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "staging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/989717946052",
            "email": "me+aws+certification+staging@marceloboeira.com",
            "iam_user_access_to_billing": null,
            "id": "989717946052",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-05-15T14:30:20Z",
            "name": "staging",
            "parent_id": "r-rsgy",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "mustermann_gmbh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/490252170561",
                "email": "me+aws+certification+production@marceloboeira.com",
                "id": "490252170561",
                "name": "production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/989717946052",
                "email": "me+aws+certification+staging@marceloboeira.com",
                "id": "989717946052",
                "name": "staging",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/436791802080",
                "email": "me+certification@marceloboeira.com",
                "id": "436791802080",
                "name": "marceloboeira-certification",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::436791802080:organization/o-yunefs09pq",
            "aws_service_access_principals": [],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "436791802080",
            "master_account_arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/436791802080",
            "master_account_email": "me+certification@marceloboeira.com",
            "master_account_id": "436791802080",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/490252170561",
                "email": "me+aws+certification+production@marceloboeira.com",
                "id": "490252170561",
                "name": "production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/989717946052",
                "email": "me+aws+certification+staging@marceloboeira.com",
                "id": "989717946052",
                "name": "staging",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::436791802080:root/o-yunefs09pq/r-rsgy",
                "id": "r-rsgy",
                "name": "Root",
                "policy_types": []
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aux_storage_01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::aux-storage-01",
            "bucket": "aux-storage-01",
            "bucket_domain_name": "aux-storage-01.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aux-storage-01.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "aux-storage-01",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "log",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "log/",
                "tags": {
                  "autoclean": "true",
                  "rule": "log"
                },
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "ONEZONE_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "example_forbidden",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aux-storage-01",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "bcf0bf0cfef2c423c12afa4816d575e6",
            "force_destroy": false,
            "id": "private/forbidden.html",
            "key": "private/forbidden.html",
            "kms_key_id": "arn:aws:kms:eu-central-1:436791802080:key/32003ad6-f80f-4f21-ba3c-6cafb25061d3",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "etc/forbidden.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_key",
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "example_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aux-storage-01",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "4cc3b9df10c1364595bd87036497b5bc",
            "force_destroy": false,
            "id": "public/index.html",
            "key": "public/index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "etc/index.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_public_read",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aux-storage-01",
            "id": "aux-storage-01",
            "policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"PublicFolderReadAccess\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::aux-storage-01/public/*\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    }
  ]
}
