{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 248,
  "lineage": "cdbbb50b-de72-5b23-3968-49dd7ad1d845",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "aws_linux_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0117a8b22fcd30e1d",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-04-07T17:30:35.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200406.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "image-id",
                "values": [
                  "ami-076431be05aaf8080"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-076431be05aaf8080",
            "image_id": "ami-076431be05aaf8080",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0117a8b22fcd30e1d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "aws_linux_2_replica",
      "provider": "provider.aws.eu_west_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a5297fde7e8d5195",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-05-27T06:58:10.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200520.1 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "image-id",
                "values": [
                  "ami-0ea3405d2d2522162"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ea3405d2d2522162",
            "image_id": "ami-0ea3405d2d2522162",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200520.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": false,
            "name": "amzn2-ami-hvm-2.0.20200520.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a5297fde7e8d5195",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:436791802080:vpc/vpc-f1895a9b",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-fdb51696",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-14e6357e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-f1895a9b",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-29421743",
            "owner_id": "436791802080",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main_replica",
      "provider": "provider.aws.eu_west_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:436791802080:vpc/vpc-69ff0f10",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-877c64ec",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-1ac2e17c",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-69ff0f10",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-f4958e8d",
            "owner_id": "436791802080",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [],
            "arn": "arn:aws:cloudfront::436791802080:distribution/E7Z3RVR670H5K",
            "cache_behavior": [],
            "caller_reference": "terraform-20200517070917776300000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 30,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 60,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "s3-public",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2iconzlbekdsu.cloudfront.net",
            "enabled": false,
            "etag": "E1QECH7SGRTJH5",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E7Z3RVR670H5K",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-05-17 07:25:06.36 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "aux-storage-01.s3.eu-central-1.amazonaws.com",
                "origin_id": "s3-public",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "DE"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs_volume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:eu-central-1:436791802080:file-system/fs-e409b4bc",
            "creation_token": "efs-volume",
            "dns_name": "fs-e409b4bc.efs.eu-central-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-e409b4bc",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "reference_name": null,
            "tags": {
              "Name": "SharedAcrossInstances"
            },
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs_volume_mount",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_name": "fs-e409b4bc.efs.eu-central-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-central-1:436791802080:file-system/fs-e409b4bc",
            "file_system_id": "fs-e409b4bc",
            "id": "fsmt-884808d1",
            "ip_address": "172.31.37.4",
            "network_interface_id": "eni-09960768f1044e6b8",
            "security_groups": [
              "sg-0ffad46e70b400bb5"
            ],
            "subnet_id": "subnet-2370865f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs_volume",
            "aws_iam_instance_profile.web_server_profile",
            "aws_instance.web_server",
            "aws_key_pair.ec2",
            "aws_security_group.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "staff_engineers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:group/staff-engineers",
            "id": "staff-engineers",
            "name": "staff-engineers",
            "path": "/",
            "unique_id": "AGPAWLMWR7DQAUC3LN2AI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "web_server_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:instance-profile/web_server_profile",
            "create_date": "2020-05-19T19:59:27Z",
            "id": "web_server_profile",
            "name": "web_server_profile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2-admin",
            "roles": [
              "ec2-admin"
            ],
            "unique_id": "AIPAWLMWR7DQLMMWPJNAV"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:policy/root",
            "description": "God mode",
            "id": "arn:aws:iam::436791802080:policy/root",
            "name": "root",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_cross_region_replication",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:policy/s3-cross-region-replication",
            "description": "",
            "id": "arn:aws:iam::436791802080:policy/s3-cross-region-replication",
            "name": "s3-cross-region-replication",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:GetReplicationConfiguration\",\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::aux-storage-01\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectVersionAcl\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::aux-storage-01/*\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::aux-storage-01-replica/*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_cross_region_replication",
            "aws_s3_bucket.aux_storage_01",
            "aws_s3_bucket.aux_storage_01_replica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "root_assignment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staff-engineers"
            ],
            "id": "root-assignment",
            "name": "root-assignment",
            "policy_arn": "arn:aws:iam::436791802080:policy/root",
            "roles": [
              "ec2-admin"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.staff_engineers",
            "aws_iam_policy.root",
            "aws_iam_role.ec2_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_admin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:role/ec2-admin",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-19T19:59:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-admin",
            "max_session_duration": 3600,
            "name": "ec2-admin",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWLMWR7DQEZENUB6DS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_cross_account_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:role/s3-cross-account",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::989717946052:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{}}]}",
            "create_date": "2020-05-15T15:25:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-cross-account",
            "max_session_duration": 3600,
            "name": "s3-cross-account",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWLMWR7DQFC4JLUM23"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_account.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_cross_region_replication",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:role/s3-cross-region-replication",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-16T22:24:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-cross-region-replication",
            "max_session_duration": 3600,
            "name": "s3-cross-region-replication",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWLMWR7DQD5XJSVV2C"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_full_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-cross-account:s3-full-access",
            "name": "s3-full-access",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "s3-cross-account"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_cross_account_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_cross_region_replication",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-cross-region-replication-20200516222752142700000001",
            "policy_arn": "arn:aws:iam::436791802080:policy/s3-cross-region-replication",
            "role": "s3-cross-region-replication"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_cross_region_replication",
            "aws_iam_role.s3_cross_region_replication",
            "aws_s3_bucket.aux_storage_01",
            "aws_s3_bucket.aux_storage_01_replica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "erika_mustermann",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:user/erika.mustermann",
            "force_destroy": false,
            "id": "erika.mustermann",
            "name": "erika.mustermann",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWLMWR7DQECGKRWREK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "max_mustermann",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:user/max.mustermann",
            "force_destroy": false,
            "id": "max.mustermann",
            "name": "max.mustermann",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWLMWR7DQAMJ65KLFY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "erika_memberships",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staff-engineers"
            ],
            "id": "terraform-20200515065223481900000001",
            "user": "erika.mustermann"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.staff_engineers",
            "aws_iam_user.erika_mustermann"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-076431be05aaf8080",
            "arn": "arn:aws:ec2:eu-central-1:436791802080:instance/i-09695c5c232d00328",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "web_server_profile",
            "id": "i-09695c5c232d00328",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-main-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09f2c1d597dd5584a",
            "private_dns": "ip-172-31-33-61.eu-central-1.compute.internal",
            "private_ip": "172.31.33.61",
            "public_dns": "ec2-18-194-139-61.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.194.139.61",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-061ebdbeb56704647",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow-web-ssh-nfs"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-2370865f",
            "tags": {
              "Name": "HelloWorld"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "dd510fbb999ee0b52f929bfbb953e80bdbabdebf",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ffad46e70b400bb5"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.web_server_profile",
            "aws_key_pair.ec2",
            "aws_security_group.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server_replica",
      "provider": "provider.aws.eu_west_1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ea3405d2d2522162",
            "arn": "arn:aws:ec2:eu-west-1:436791802080:instance/i-03dbb62f65d2dc646",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03dbb62f65d2dc646",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-main-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-003bedc05cac11909",
            "private_dns": "ip-172-31-39-29.eu-west-1.compute.internal",
            "private_ip": "172.31.39.29",
            "public_dns": "ec2-54-75-110-98.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.75.110.98",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0d89f75a8c2e6af43",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow-web-ssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6ab7d830",
            "tags": {
              "Name": "HelloWorld"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4b8d92aebe087ba6d61a6663dd030ee266dffc43",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-01eb8bb6a2038f28b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ec2_replica",
            "aws_security_group.ec2_replica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "d5:3f:59:1d:d1:a6:44:c5:45:c6:07:2d:6f:d2:3e:0c",
            "id": "ec2-main-key",
            "key_name": "ec2-main-key",
            "key_name_prefix": null,
            "key_pair_id": "key-09ecba2f4afa26b82",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6hxEeiHzROnkAFTMozVk0hmopd+Ea1UvtP1KECS3sClla68NOm7ecg0yYz855iH3YR+lwqhXgsGvSRYrLpDexNR5Zcgbeq1Zay+hnZqgniED19HnUXvVz/ZLRMZ1gQ2X19CQVl+08o7cONyPuJC+S9WkL0ZB5UwXy3c+yG+nh/m6e2XADhUov65JE9eu0m0HgMQXBMLo61HQvvNPpJsCLUTxVl9nhWPR6E6J5URFFxjG75KM1TKKu2yAfKIeWU3lql4behk8xE3wcI/8cePKcx89ISMPbyHe5HUi/3SwvTL6Y6V/uws2vVav7/tVfRsa3DkwfAR3C9IlOlkOEcmwFwj1h1Az37g6Nsw7EdpjI2uMp6LVMqcyNz3BJe9727H7qGasvzxHhR/reVDTFPYzsb8bvR2b8fkEoKZPMF9BFiz3BeXq/fDvl2vyDtHw76gNHYPWjIbn70DpDppInUgvwjQmkDclzhfCqshL7yOXO4hu8hR0Js/Yb/BQlDurq8aWSUpvZDn28+HtCKofCJlItDxXp46MyvhrIs0IKshUP6tlNPc/olNL59bl63saso2lnuQbQj4GsmSa8hsIIA3+b+aAwlY5+cqgBQj6TvC0UjNzF2f8fH2Cbxnl6ShLiyTVSw4+lwcgzYw8JyGr59BsRC1Mbgk+3U9tnNImyMS+CBw== marceloboeira@Kefalonia",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_replica",
      "provider": "provider.aws.eu_west_1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "d5:3f:59:1d:d1:a6:44:c5:45:c6:07:2d:6f:d2:3e:0c",
            "id": "ec2-main-key",
            "key_name": "ec2-main-key",
            "key_name_prefix": null,
            "key_pair_id": "key-041c97523e98da4cf",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6hxEeiHzROnkAFTMozVk0hmopd+Ea1UvtP1KECS3sClla68NOm7ecg0yYz855iH3YR+lwqhXgsGvSRYrLpDexNR5Zcgbeq1Zay+hnZqgniED19HnUXvVz/ZLRMZ1gQ2X19CQVl+08o7cONyPuJC+S9WkL0ZB5UwXy3c+yG+nh/m6e2XADhUov65JE9eu0m0HgMQXBMLo61HQvvNPpJsCLUTxVl9nhWPR6E6J5URFFxjG75KM1TKKu2yAfKIeWU3lql4behk8xE3wcI/8cePKcx89ISMPbyHe5HUi/3SwvTL6Y6V/uws2vVav7/tVfRsa3DkwfAR3C9IlOlkOEcmwFwj1h1Az37g6Nsw7EdpjI2uMp6LVMqcyNz3BJe9727H7qGasvzxHhR/reVDTFPYzsb8bvR2b8fkEoKZPMF9BFiz3BeXq/fDvl2vyDtHw76gNHYPWjIbn70DpDppInUgvwjQmkDclzhfCqshL7yOXO4hu8hR0Js/Yb/BQlDurq8aWSUpvZDn28+HtCKofCJlItDxXp46MyvhrIs0IKshUP6tlNPc/olNL59bl63saso2lnuQbQj4GsmSa8hsIIA3+b+aAwlY5+cqgBQj6TvC0UjNzF2f8fH2Cbxnl6ShLiyTVSw4+lwcgzYw8JyGr59BsRC1Mbgk+3U9tnNImyMS+CBw== marceloboeira@Kefalonia",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "production",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/490252170561",
            "email": "me+aws+certification+production@marceloboeira.com",
            "iam_user_access_to_billing": null,
            "id": "490252170561",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-05-15T14:29:07Z",
            "name": "production",
            "parent_id": "r-rsgy",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "root_account",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/436791802080",
            "email": "me+certification@marceloboeira.com",
            "iam_user_access_to_billing": null,
            "id": "436791802080",
            "joined_method": "INVITED",
            "joined_timestamp": "2020-05-15T14:19:46Z",
            "name": "marceloboeira-certification",
            "parent_id": "r-rsgy",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "staging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/989717946052",
            "email": "me+aws+certification+staging@marceloboeira.com",
            "iam_user_access_to_billing": null,
            "id": "989717946052",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-05-15T14:30:20Z",
            "name": "staging",
            "parent_id": "r-rsgy",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "mustermann_gmbh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/490252170561",
                "email": "me+aws+certification+production@marceloboeira.com",
                "id": "490252170561",
                "name": "production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/989717946052",
                "email": "me+aws+certification+staging@marceloboeira.com",
                "id": "989717946052",
                "name": "staging",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/436791802080",
                "email": "me+certification@marceloboeira.com",
                "id": "436791802080",
                "name": "marceloboeira-certification",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::436791802080:organization/o-yunefs09pq",
            "aws_service_access_principals": [],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "436791802080",
            "master_account_arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/436791802080",
            "master_account_email": "me+certification@marceloboeira.com",
            "master_account_id": "436791802080",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/490252170561",
                "email": "me+aws+certification+production@marceloboeira.com",
                "id": "490252170561",
                "name": "production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/989717946052",
                "email": "me+aws+certification+staging@marceloboeira.com",
                "id": "989717946052",
                "name": "staging",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::436791802080:root/o-yunefs09pq/r-rsgy",
                "id": "r-rsgy",
                "name": "Root",
                "policy_types": []
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_health_check",
      "name": "failover_primary",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "child_health_threshold": 0,
            "child_healthchecks": null,
            "cloudwatch_alarm_name": null,
            "cloudwatch_alarm_region": null,
            "enable_sni": false,
            "failure_threshold": 2,
            "fqdn": "ec2-18-194-139-61.eu-central-1.compute.amazonaws.com",
            "id": "e6907de2-a231-4b0a-86fa-3ecd360a8475",
            "insufficient_data_health_status": "",
            "invert_healthcheck": false,
            "ip_address": "",
            "measure_latency": false,
            "port": 80,
            "reference_name": null,
            "regions": null,
            "request_interval": 10,
            "resource_path": "/",
            "search_string": "",
            "tags": {
              "Name": "test"
            },
            "type": "HTTP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_health_check",
      "name": "failover_secondary",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "child_health_threshold": 0,
            "child_healthchecks": null,
            "cloudwatch_alarm_name": null,
            "cloudwatch_alarm_region": null,
            "enable_sni": false,
            "failure_threshold": 2,
            "fqdn": "ec2-54-75-110-98.eu-west-1.compute.amazonaws.com",
            "id": "d375971f-796b-4707-85f2-166cc8ab7608",
            "insufficient_data_health_status": "",
            "invert_healthcheck": false,
            "ip_address": "",
            "measure_latency": false,
            "port": 80,
            "reference_name": null,
            "regions": null,
            "request_interval": 10,
            "resource_path": "/",
            "search_string": "",
            "tags": {
              "Name": "test"
            },
            "type": "HTTP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web_server_replica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "failover_primary",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [
              {
                "type": "PRIMARY"
              }
            ],
            "fqdn": "failover.aws.marceloboeira.com",
            "geolocation_routing_policy": [],
            "health_check_id": "e6907de2-a231-4b0a-86fa-3ecd360a8475",
            "id": "Z04243681REFTNCOCMP2I_failover.aws.marceloboeira.com_A_1",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "failover.aws.marceloboeira.com",
            "records": [
              "18.194.139.61"
            ],
            "set_identifier": "1",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04243681REFTNCOCMP2I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.web_server",
            "aws_route53_health_check.failover_primary",
            "aws_route53_zone.main_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "failover_secondary",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [
              {
                "type": "SECONDARY"
              }
            ],
            "fqdn": "failover.aws.marceloboeira.com",
            "geolocation_routing_policy": [],
            "health_check_id": "d375971f-796b-4707-85f2-166cc8ab7608",
            "id": "Z04243681REFTNCOCMP2I_failover.aws.marceloboeira.com_A_2",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "failover.aws.marceloboeira.com",
            "records": [
              "54.75.110.98"
            ],
            "set_identifier": "2",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04243681REFTNCOCMP2I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.web_server_replica",
            "aws_route53_health_check.failover_secondary",
            "aws_route53_zone.main_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "latency_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "latency.aws.marceloboeira.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04243681REFTNCOCMP2I_latency.aws.marceloboeira.com_A_1",
            "latency_routing_policy": [
              {
                "region": "eu-central-1"
              }
            ],
            "multivalue_answer_routing_policy": null,
            "name": "latency.aws.marceloboeira.com",
            "records": [
              "18.194.139.61"
            ],
            "set_identifier": "1",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04243681REFTNCOCMP2I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.web_server",
            "aws_route53_zone.main_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "latency_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "latency.aws.marceloboeira.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04243681REFTNCOCMP2I_latency.aws.marceloboeira.com_A_2",
            "latency_routing_policy": [
              {
                "region": "eu-west-1"
              }
            ],
            "multivalue_answer_routing_policy": null,
            "name": "latency.aws.marceloboeira.com",
            "records": [
              "54.75.110.98"
            ],
            "set_identifier": "2",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04243681REFTNCOCMP2I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.web_server_replica",
            "aws_route53_zone.main_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "weighted_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "weighted.aws.marceloboeira.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04243681REFTNCOCMP2I_weighted.aws.marceloboeira.com_A_1",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "weighted.aws.marceloboeira.com",
            "records": [
              "54.75.110.98"
            ],
            "set_identifier": "1",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [
              {
                "weight": 30
              }
            ],
            "zone_id": "Z04243681REFTNCOCMP2I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.web_server_replica",
            "aws_key_pair.ec2_replica",
            "aws_route53_zone.main_domain",
            "aws_security_group.ec2_replica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "weighted_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "weighted.aws.marceloboeira.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04243681REFTNCOCMP2I_weighted.aws.marceloboeira.com_A_2",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "weighted.aws.marceloboeira.com",
            "records": [
              "18.194.139.61"
            ],
            "set_identifier": "2",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [
              {
                "weight": 70
              }
            ],
            "zone_id": "Z04243681REFTNCOCMP2I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_iam_instance_profile.web_server_profile",
            "aws_instance.web_server",
            "aws_key_pair.ec2",
            "aws_route53_zone.main_domain",
            "aws_security_group.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.aws.marceloboeira.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04243681REFTNCOCMP2I_www.aws.marceloboeira.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.aws.marceloboeira.com",
            "records": [
              "18.194.139.61",
              "54.75.110.98"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04243681REFTNCOCMP2I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_iam_instance_profile.web_server_profile",
            "aws_instance.web_server",
            "aws_instance.web_server_replica",
            "aws_key_pair.ec2",
            "aws_key_pair.ec2_replica",
            "aws_route53_zone.main_domain",
            "aws_security_group.ec2",
            "aws_security_group.ec2_replica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z04243681REFTNCOCMP2I",
            "name": "aws.marceloboeira.com.",
            "name_servers": [
              "ns-1051.awsdns-03.org",
              "ns-121.awsdns-15.com",
              "ns-1939.awsdns-50.co.uk",
              "ns-812.awsdns-37.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z04243681REFTNCOCMP2I"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aux_storage_01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::aux-storage-01",
            "bucket": "aux-storage-01",
            "bucket_domain_name": "aux-storage-01.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aux-storage-01.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "aux-storage-01",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "log",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "log/",
                "tags": {
                  "autoclean": "true",
                  "rule": "log"
                },
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "ONEZONE_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::436791802080:role/s3-cross-region-replication",
                "rules": [
                  {
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "",
                        "bucket": "arn:aws:s3:::aux-storage-01-replica",
                        "replica_kms_key_id": "",
                        "storage_class": "GLACIER"
                      }
                    ],
                    "filter": [],
                    "id": "main",
                    "prefix": "",
                    "priority": 0,
                    "source_selection_criteria": [],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_cross_region_replication",
            "aws_s3_bucket.aux_storage_01_replica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aux_storage_01_replica",
      "provider": "provider.aws.eu_west_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::aux-storage-01-replica",
            "bucket": "aux-storage-01-replica",
            "bucket_domain_name": "aux-storage-01-replica.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aux-storage-01-replica.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "aux-storage-01-replica",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "example_forbidden",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aux-storage-01",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "8ea5a64db034714a8d54d6472994fa0d",
            "force_destroy": false,
            "id": "private/forbidden.html",
            "key": "private/forbidden.html",
            "kms_key_id": "",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "etc/forbidden.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "uHhkWkpMDmPCygWWdu57NtP1HjhhYPsI",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "example_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aux-storage-01",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "7b8c5085b67bd29eedbe774211340d33",
            "force_destroy": false,
            "id": "public/index.html",
            "key": "public/index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "etc/index.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "OY0yJSiiv7YFXEM.ExVJuePvfbGJicbl",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_public_read",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aux-storage-01",
            "id": "aux-storage-01",
            "policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"PublicFolderReadAccess\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::aux-storage-01/public/*\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:436791802080:security-group/sg-0ffad46e70b400bb5",
            "description": "allow-web-ssh-nfs",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ffad46e70b400bb5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "NFS",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Web",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-web-ssh-nfs",
            "name_prefix": null,
            "owner_id": "436791802080",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-f1895a9b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_replica",
      "provider": "provider.aws.eu_west_1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:436791802080:security-group/sg-01eb8bb6a2038f28b",
            "description": "allow-web-ssh",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01eb8bb6a2038f28b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Web",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-web-ssh",
            "name_prefix": null,
            "owner_id": "436791802080",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-69ff0f10"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:436791802080:security-group/sg-0d245deae51116fed",
            "description": "allow-mysql",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d245deae51116fed",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "MySQL",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0ffad46e70b400bb5"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "allow-mysql",
            "name_prefix": null,
            "owner_id": "436791802080",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-f1895a9b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redis",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:436791802080:security-group/sg-08470fb91a3dbc7b2",
            "description": "allow-redis",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08470fb91a3dbc7b2",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Redis",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0ffad46e70b400bb5"
                ],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "allow-redis",
            "name_prefix": null,
            "owner_id": "436791802080",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-f1895a9b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ec2"
          ]
        }
      ]
    }
  ]
}
