{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 22,
  "lineage": "cdbbb50b-de72-5b23-3968-49dd7ad1d845",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "staff_engineers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:group/staff.engineers",
            "id": "staff.engineers",
            "name": "staff.engineers",
            "path": "/",
            "unique_id": "AGPAWLMWR7DQAUC3LN2AI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:policy/root",
            "description": "God mode",
            "id": "arn:aws:iam::436791802080:policy/root",
            "name": "root",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "root_assignment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staff.engineers"
            ],
            "id": "root_assignment",
            "name": "root_assignment",
            "policy_arn": "arn:aws:iam::436791802080:policy/root",
            "roles": [],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.staff_engineers",
            "aws_iam_policy.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "erika_mustermann",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:user/erika.mustermann",
            "force_destroy": false,
            "id": "erika.mustermann",
            "name": "erika.mustermann",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWLMWR7DQECGKRWREK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "max_mustermann",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:user/max.mustermann",
            "force_destroy": false,
            "id": "max.mustermann",
            "name": "max.mustermann",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWLMWR7DQAMJ65KLFY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "erika_memberships",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staff.engineers"
            ],
            "id": "terraform-20200515065223481900000001",
            "user": "erika.mustermann"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.staff_engineers",
            "aws_iam_user.erika_mustermann"
          ]
        }
      ]
    }
  ]
}
