{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 111,
  "lineage": "cdbbb50b-de72-5b23-3968-49dd7ad1d845",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [],
            "arn": "arn:aws:cloudfront::436791802080:distribution/E7Z3RVR670H5K",
            "cache_behavior": [],
            "caller_reference": "terraform-20200517070917776300000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 30,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 60,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "s3-public",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2iconzlbekdsu.cloudfront.net",
            "enabled": true,
            "etag": "EWZYLZ7RFNA95",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E7Z3RVR670H5K",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-05-17 07:20:00.999 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "aux-storage-01.s3.eu-central-1.amazonaws.com",
                "origin_id": "s3-public",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "DE"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "staff_engineers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:group/staff-engineers",
            "id": "staff-engineers",
            "name": "staff-engineers",
            "path": "/",
            "unique_id": "AGPAWLMWR7DQAUC3LN2AI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:policy/root",
            "description": "God mode",
            "id": "arn:aws:iam::436791802080:policy/root",
            "name": "root",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_cross_region_replication",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:policy/s3-cross-region-replication",
            "description": "",
            "id": "arn:aws:iam::436791802080:policy/s3-cross-region-replication",
            "name": "s3-cross-region-replication",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:GetReplicationConfiguration\",\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::aux-storage-01\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectVersionAcl\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::aux-storage-01/*\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::aux-storage-01-replica/*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_cross_region_replication",
            "aws_s3_bucket.aux_storage_01",
            "aws_s3_bucket.aux_storage_01_replica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "root_assignment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staff-engineers"
            ],
            "id": "root-assignment",
            "name": "root-assignment",
            "policy_arn": "arn:aws:iam::436791802080:policy/root",
            "roles": [],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.staff_engineers",
            "aws_iam_policy.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_cross_account_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:role/s3-cross-account",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::989717946052:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{}}]}",
            "create_date": "2020-05-15T15:25:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-cross-account",
            "max_session_duration": 3600,
            "name": "s3-cross-account",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWLMWR7DQFC4JLUM23"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_account.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_cross_region_replication",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:role/s3-cross-region-replication",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-16T22:24:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-cross-region-replication",
            "max_session_duration": 3600,
            "name": "s3-cross-region-replication",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWLMWR7DQD5XJSVV2C"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_full_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-cross-account:s3-full-access",
            "name": "s3-full-access",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "s3-cross-account"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_cross_account_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_cross_region_replication",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-cross-region-replication-20200516222752142700000001",
            "policy_arn": "arn:aws:iam::436791802080:policy/s3-cross-region-replication",
            "role": "s3-cross-region-replication"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_cross_region_replication",
            "aws_iam_role.s3_cross_region_replication",
            "aws_s3_bucket.aux_storage_01",
            "aws_s3_bucket.aux_storage_01_replica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "erika_mustermann",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:user/erika.mustermann",
            "force_destroy": false,
            "id": "erika.mustermann",
            "name": "erika.mustermann",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWLMWR7DQECGKRWREK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "max_mustermann",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:user/max.mustermann",
            "force_destroy": false,
            "id": "max.mustermann",
            "name": "max.mustermann",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWLMWR7DQAMJ65KLFY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "erika_memberships",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staff-engineers"
            ],
            "id": "terraform-20200515065223481900000001",
            "user": "erika.mustermann"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.staff_engineers",
            "aws_iam_user.erika_mustermann"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:436791802080:key/32003ad6-f80f-4f21-ba3c-6cafb25061d3",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Sample Key Test",
            "enable_key_rotation": false,
            "id": "32003ad6-f80f-4f21-ba3c-6cafb25061d3",
            "is_enabled": true,
            "key_id": "32003ad6-f80f-4f21-ba3c-6cafb25061d3",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::436791802080:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "production",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/490252170561",
            "email": "me+aws+certification+production@marceloboeira.com",
            "iam_user_access_to_billing": null,
            "id": "490252170561",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-05-15T14:29:07Z",
            "name": "production",
            "parent_id": "r-rsgy",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "root_account",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/436791802080",
            "email": "me+certification@marceloboeira.com",
            "iam_user_access_to_billing": null,
            "id": "436791802080",
            "joined_method": "INVITED",
            "joined_timestamp": "2020-05-15T14:19:46Z",
            "name": "marceloboeira-certification",
            "parent_id": "r-rsgy",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "staging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/989717946052",
            "email": "me+aws+certification+staging@marceloboeira.com",
            "iam_user_access_to_billing": null,
            "id": "989717946052",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-05-15T14:30:20Z",
            "name": "staging",
            "parent_id": "r-rsgy",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "mustermann_gmbh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/490252170561",
                "email": "me+aws+certification+production@marceloboeira.com",
                "id": "490252170561",
                "name": "production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/989717946052",
                "email": "me+aws+certification+staging@marceloboeira.com",
                "id": "989717946052",
                "name": "staging",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/436791802080",
                "email": "me+certification@marceloboeira.com",
                "id": "436791802080",
                "name": "marceloboeira-certification",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::436791802080:organization/o-yunefs09pq",
            "aws_service_access_principals": [],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "436791802080",
            "master_account_arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/436791802080",
            "master_account_email": "me+certification@marceloboeira.com",
            "master_account_id": "436791802080",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/490252170561",
                "email": "me+aws+certification+production@marceloboeira.com",
                "id": "490252170561",
                "name": "production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::436791802080:account/o-yunefs09pq/989717946052",
                "email": "me+aws+certification+staging@marceloboeira.com",
                "id": "989717946052",
                "name": "staging",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::436791802080:root/o-yunefs09pq/r-rsgy",
                "id": "r-rsgy",
                "name": "Root",
                "policy_types": []
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aux_storage_01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::aux-storage-01",
            "bucket": "aux-storage-01",
            "bucket_domain_name": "aux-storage-01.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aux-storage-01.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "aux-storage-01",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "log",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "log/",
                "tags": {
                  "autoclean": "true",
                  "rule": "log"
                },
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "ONEZONE_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::436791802080:role/s3-cross-region-replication",
                "rules": [
                  {
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "",
                        "bucket": "arn:aws:s3:::aux-storage-01-replica",
                        "replica_kms_key_id": "",
                        "storage_class": "GLACIER"
                      }
                    ],
                    "filter": [],
                    "id": "main",
                    "prefix": "",
                    "priority": 0,
                    "source_selection_criteria": [],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_cross_region_replication",
            "aws_s3_bucket.aux_storage_01_replica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aux_storage_01_replica",
      "provider": "provider.aws.replica",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::aux-storage-01-replica",
            "bucket": "aux-storage-01-replica",
            "bucket_domain_name": "aux-storage-01-replica.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aux-storage-01-replica.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "aux-storage-01-replica",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "example_forbidden",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aux-storage-01",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "bcf0bf0cfef2c423c12afa4816d575e6",
            "force_destroy": false,
            "id": "private/forbidden.html",
            "key": "private/forbidden.html",
            "kms_key_id": "arn:aws:kms:eu-central-1:436791802080:key/32003ad6-f80f-4f21-ba3c-6cafb25061d3",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "etc/forbidden.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_key",
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "example_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aux-storage-01",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "74766258babd584bfd02ce3c4de3f942",
            "force_destroy": false,
            "id": "public/index.html",
            "key": "public/index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "etc/index.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "vf1.ogFmT5HRKGkLJ3IegVLN8GhyAZHR",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_public_read",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aux-storage-01",
            "id": "aux-storage-01",
            "policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"PublicFolderReadAccess\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::aux-storage-01/public/*\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.aux_storage_01"
          ]
        }
      ]
    }
  ]
}
