{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "cdbbb50b-de72-5b23-3968-49dd7ad1d845",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "first-user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::436791802080:user/first-user",
            "force_destroy": false,
            "id": "first-user",
            "name": "first-user",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAWLMWR7DQJCQROQCK7"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
